# randomdailyquirk

./: build.gradle  gradle.properties
src/main/java/com/myapps/randomdailyquirk/: RandomdailyquirkMod.java  RandomdailyquirkModClient.java
src/main/java/com/myapps/randomdailyquirk/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PlayerEvents.java
src/main/java/com/myapps/randomdailyquirk/init/: RandomdailyquirkModMobEffects.java
src/main/java/com/myapps/randomdailyquirk/mixin/: BlockItemMixin.java  BoneMealItemMixin.java  CommandsMixin.java  ExperienceOrbMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/com/myapps/randomdailyquirk/potion/: EffectNameMobEffect  FatugeMobEffect.java  GiantMobEffect.java  LessHealthMobEffect.java  MiniMeMobEffect.java  SlowSpeedMobEffect.java  SlowerMobEffect.java  SmallJumpBoostMobEffect.java
src/main/java/com/myapps/randomdailyquirk/procedures/: MiniMeEffectExpiresProcedure.java
src/main/resources/: fabric.mod.json  randomdailyquirk.mixins.json
